<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 2%;
        }
        header{
            height: 60vh;
            background-color: cornflowerblue;
        }
        .wrapper{
            display: flex;
            justify-content:  space-between;
            align-items: center;
            padding: 2% 0;
        }
        section{
            height: 50vh;
            width: 32%;
            background-color: blue;
        }
        footer{
            height: 90vh;
            background-color: cornflowerblue;

        }
        header,section,footer{
            color: white;
            font-size: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>

</head>
<body>
<header><p>Lorem</p></header>
<div class="wrapper">
    <section>Lorem</section>
    <section>Lorem</section>
    <section>Lorem</section>
</div>
<footer><p>Lorem</p></footer>
</body>
</html>