<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section {
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 30px;
            font-family: arial, sans-serif;
        }
        section p{
            width: 80%;
        }
        .top-section{
background-color: pink;
        }
        .button-section{
            background-color: black;
            color: white;

        }
    </style>
</head>
<body>
<section class="top-section">
    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam blanditiis consectetur expedita hic ipsa ipsam iusto libero minima quis rem, repellat sed sint sunt voluptatem. Deserunt ea, maiores recusandae rem suscipit ut vitae voluptate. Corporis earum iste quod repellat similique totam unde ut! Aspernatur aut dignissimos id numquam quam quasi reiciendis vitae voluptas? Autem debitis eaque error molestias necessitatibus, saepe voluptas. Accusantium dolor ex iste vel. Culpa doloremque enim et necessitatibus sapiente totam vitae. Accusantium dignissimos eos, ex illum incidunt iste necessitatibus quas quidem reprehenderit tenetur? Consectetur nam, totam. Accusamus consequuntur cum cupiditate dolore minus nobis pariatur quia similique.</p>
</section>
<section class="button-section">
    <h2>lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda at culpa ducimus, facilis necessitatibus praesentium quo reiciendis, sapiente suscipit totam unde veritatis! Commodi id reprehenderit repudiandae rerum vero! Architecto culpa, cumque debitis illo ipsum laborum nam quibusdam voluptates. Illo laborum laudantium nulla voluptas voluptatum! Architecto aspernatur consequuntur deleniti distinctio doloremque, ea exercitationem fuga illo impedit mollitia neque nesciunt perspiciatis porro quia unde veniam voluptates? Dolorem enim, et ex fuga minus nostrum nulla obcaecati quos. A asperiores assumenda fugiat itaque, maxime minima praesentium quibusdam similique. A alias, aperiam explicabo illo ipsam laudantium molestias nesciunt odio optio quae quam quia ratione!</p>
</section>
</body>
</html>