<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            scroll-behavior: smooth;
        }
        section{
            width: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 30px;
        }
        section p{
            width: 80%;
        }
        section a{
            color: black;
        }
        #pink{
            background-color: pink;
        }
        #yellow{
            background-color: yellow;
        }
        #blue{
            background-color: blue;
        }

    </style>
</head>
<body>
<section id="pink">
    <h2>lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet animi aut consequuntur cupiditate dolor, dolore dolorem doloremque eaque enim natus officia ratione recusandae repellendus tenetur vel velit veritatis! Ab accusamus adipisci, animi asperiores blanditiis consequatur dolorum ea eaque eos expedita harum hic incidunt inventore, labore laudantium molestias nisi, obcaecati pariatur quae reiciendis rem reprehenderit vel velit. Blanditiis dolore, numquam? Corporis cumque ea eum itaque quam quod voluptas. Beatae dicta dolores numquam odio quo repellat saepe velit vero voluptate voluptatibus! Dolore earum ex hic incidunt iste numquam odio quae quam, quisquam reiciendis sed ut vel vitae! Molestiae non quae voluptates!</p>
<a href="#yellow">&#9660</a>
</section>


<section id="yellow">
    <a href="#pink">&#9650</a>
    <h2>lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet animi aut consequuntur cupiditate dolor, dolore dolorem doloremque eaque enim natus officia ratione recusandae repellendus tenetur vel velit veritatis! Ab accusamus adipisci, animi asperiores blanditiis consequatur dolorum ea eaque eos expedita harum hic incidunt inventore, labore laudantium molestias nisi, obcaecati pariatur quae reiciendis rem reprehenderit vel velit. Blanditiis dolore, numquam? Corporis cumque ea eum itaque quam quod voluptas. Beatae dicta dolores numquam odio quo repellat saepe velit vero voluptate voluptatibus! Dolore earum ex hic incidunt iste numquam odio quae quam, quisquam reiciendis sed ut vel vitae! Molestiae non quae voluptates!</p>
    <a href="#blue">&#9660</a>


</section>
<section id="blue">
    <a href="#yellow">&#9650</a>
    <h2>lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet animi aut consequuntur cupiditate dolor, dolore dolorem doloremque eaque enim natus officia ratione recusandae repellendus tenetur vel velit veritatis! Ab accusamus adipisci, animi asperiores blanditiis consequatur dolorum ea eaque eos expedita harum hic incidunt inventore, labore laudantium molestias nisi, obcaecati pariatur quae reiciendis rem reprehenderit vel velit. Blanditiis dolore, numquam? Corporis cumque ea eum itaque quam quod voluptas. Beatae dicta dolores numquam odio quo repellat saepe velit vero voluptate voluptatibus! Dolore earum ex hic incidunt iste numquam odio quae quam, quisquam reiciendis sed ut vel vitae! Molestiae non quae voluptates!</p>
</section>
</body>
</html>