<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style >
        p {
            font-family: Inter, sans-serif;
        }

        *{
            margin: 0;
        }
        header{
            height: 20vh;
            background: #8D8484;

        }
        main{
            display: flex;
        }
        section{
            height: 20vh;
            width: 73vw;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
        }
        .main__content-1{
            background: #776969;
            color: #ffffff;
        }
        .main__content-2{
            background: #643030;
            color: #ffffff;
        }
        .main__content-3{
            background: #441818;
            color: #ffffff;
        }

        aside {
            height: 30vh;
            width: 27vw;
        }
            .main__spam-1 {
                background: #937575;
                color: #ffffff;

            }

            .main__spam-2 {
                background: #644C4C;
                color: #ffffff;

            }
            header,section,aside,footer,main{
                display: flex;
                justify-content: center;
                align-items: center;
            }


    </style>
</head>
<body>
<header>
    <p>Header</p>
</header>
<main>
    <div class="main__content">

        <section class="main__content-1"><p>Content-1</p></section>
        <section class="main__content-2"><p>Content-2</p></section>
        <section class="main__content-3"><p>Content-3</p></section>
    </div>
    <div class="main__spam">
        <aside class="main__spam-1"><p>spam-1</p></aside>
        <aside class="main__spam-2"><p>spam-2</p></aside>
    </div>
</main>
<footer><p>footer</p></footer>
</body>
</html>